{
    "pages": [
        "pages/plantCollection/plantCollection",
        "pages/plantSearch/plantSearch",
        "pages/plantSearchResult/plantSearchResult",      
        "pages/avatar/avatar",
        "pages/home/home",
        "pages/map/map",
        "pages/detail/detail",
        "pages/diyAvatar/diyAvatar"
    ],
    "window": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "植物地图信息",
        "navigationBarBackgroundColor": "#cccccc",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light",
        "homeButton": true
    },
    "tabBar": {
        "custom": false,
        "color": "#000",
        "selectedColor": "#www",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "iconPath": "sources/icons/homepage_unselected.png",
                "selectedIconPath": "sources/icons/homepage_selected.png"
            },
            {
                "pagePath": "pages/avatar/avatar",
                "iconPath": "sources/icons/avatar_unselected.png",
                "selectedIconPath": "sources/icons/avatar_selected.png"
            }
        ]
    },
    "usingComponents": {},
    "style": "v2",
    "componentFramework": "glass-easel",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}